Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DBeaver AWS RDS IAM Authentication
Bundle-SymbolicName: com.example.dbeaver.ext.rdsiam;singleton:=true
Bundle-Version: 0.0.2
Bundle-Vendor: Example
Bundle-RequiredExecutionEnvironment: JavaSE-21
Automatic-Module-Name: com.example.dbeaver.ext.rdsiam
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.swt,
 org.eclipse.jface,
 org.jkiss.dbeaver.model,
 org.jkiss.dbeaver.ui,
 org.jkiss.dbeaver.ui.editors.connection
Bundle-ActivationPolicy: lazy
Export-Package: com.example.dbeaver.ext.rdsiam
